<!-- based in large part on:
		https://github.com/bit-player/nesw-workshop/blob/gh-pages/javascript.html

		WARNING: if debugging this actual page: 
		 - comment out the the `console.log = function` expression OR
		 - use another output method, e.g. `console.info` or `console.error`
		 - OR else the code is likely to go boom!
-->

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		

		<!-- Local, uses full CodeMirror NPM install -->
		<link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="node_modules/codemirror/theme/dracula.css">
		<link rel="stylesheet" href="node_modules/codemirror/addon/hint/show-hint.css">
		<script src="node_modules/codemirror/lib/codemirror.js"></script>
		<script src="node_modules/codemirror/addon/edit/matchbrackets.js"></script>
		<script src="node_modules/codemirror/addon/edit/closebrackets.js"></script>
		<script src="node_modules/codemirror/addon/hint/show-hint.js"></script>
		<script src="node_modules/codemirror/addon/hint/javascript-hint.js"></script>
		<script src="node_modules/codemirror/addon/hint/anyword-hint.js"></script>
		<script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
		<script src="node_modules/codemirror/keymap/sublime.js"></script>

		<!-- Local, only requires necessary files - ->
		<link rel="stylesheet" href="css/codemirror.css">
		<link rel="stylesheet" href="css/theme/dracula.css">
		<link rel="stylesheet" href="js/addon/hint/show-hint.css">
		<script src="js/codemirror.js"></script>
		<script src="js/addon/edit/matchbrackets.js"></script>
		<script src="js/addon/edit/closebrackets.js"></script>
		<script src="js/addon/hint/show-hint.js"></script>
		<script src="js/addon/hint/javascript-hint.js"></script>
		<script src="js/addon/hint/anyword-hint.js"></script>
		<script src="js/mode/javascript/javascript.js"></script>
		<script src="js/keymap/sublime.js"></script>
		

		<!-- CDN Backups - ->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/theme/dracula.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/addon/hint/show-hint.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/javascript/javascript.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/addon/edit/matchbrackets.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/addon/edit/closebrackets.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/addon/hint/show-hint.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/addon/hint/anyword-hint.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/addon/hint/javascript-hint.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/keymap/sublime.min.js"></script>
		-->


		<link rel="stylesheet" href="css/cm-stage.css"></link>

	</head>
	<body>
		
		<h5>Editor 1</h5>
		<!-- NECESSARY HTML FOR cm-stage:
			Each editor must have an outer div with 
			`class="CodeMirror cm-editor"`, 
			which may include an id, 
			if an id is not included then one will be generated.

			The `class="CodeMirror cm-editor"`
			MUST include `<textarea class="editor"></textarea>`, which 
			may include default code in the textarea 
		-->
		<!-- SPECIFING SPECIFIC INPUTS VIA `textarea class="editor"`:
		data-gist-id format (one of many)
			data-gist-id="gist.github.com/dergachev/4033291#file-readme-md" 
			data-gist-id="d039054506c1ab6bafc6#file-gun-anonymous_put"
		data-file-name format (NOT WORKING YET!!!)
			data-file-name="https://gitlab.com/metasean/cyto-graph/raw/master/graph-example.js"
		data-file-name format (only works locally)
			data-file-name="graph-example.js" 
			data-file-name="demo.js"
		-->
		<div class="CodeMirror cm-editor"> 
			<textarea class="editor">

console.log('Hello, World!');
			</textarea>
		</div>
		 

		<h5>Editor 2</h5><div class="CodeMirror cm-editor" id="beOutstanding"><textarea class="editor">

var beOutstanding = function() { 
	console.log('Outstanding!')
};

beOutstanding();
		</textarea></div>
		 
		<h5>Editor 3</h5><div class="CodeMirror cm-editor set-size"><textarea class="editor">

var characters = ['Doctor Who', 'Frodo Baggins', 'Katniss Everdeen', 'Bran Stark', 'Philip J. Fry', 'The Wizard', 'Remus Lupin', 'Prince Zuko', 'Donna Temple-Noble', 'Xander Harris', 'Malcolm Reynolds', 'Miles Matheson', 'Uhura', 'Danny Mahealani', 'Edwin Jenner', 'Darth Vader']

var actions = ['has', 'does', 'gets', 'makes', 'goes', 'knows', 'takes', 'sees', 'thinks', 'looks', 'wants', 'gives', 'uses', 'finds', 'tries']

var nouns = ['time', 'people', 'day', 'man', 'thing', 'woman', 'life', 'child', 'world', 'school', 'state', 'family', 'student', 'group', 'country', 'problem', 'hand', 'part', 'place', 'case', 'company', 'room', 'mother', 'area', 'money', 'story', 'fact', 'month', 'book', 'eye', 'business', 'head', 'house', 'friend', 'father']

var i = 25
var charL = characters.length;
var actL = actions.length;
var nounL = nouns.length;

function ran(max) {
  return Math.floor(Math.random() * (max - 0));
}

while (i--) {
	var char = characters[ran(charL)];
	var act = actions[ran(actL)];
	var noun = nouns[ran(nounL)];
	console.log(char, act, noun + '.\n');
}

</textarea></div>

		<script src="js/cm-stage.js"></script>

	</body>	
</html>